.
├── Client.java
├── GraderBarrier.java
├── QueryZNode.java
├── kill_grade.sh
├── kill_storage_nodes.sh
├── lib
│   ├── LICENSE_Curator.txt
│   ├── LICENSE_ZooKeeper.txt
│   ├── WatCA-1.0-SNAPSHOT.jar
│   ├── commons-codec-1.10.jar
│   ├── commons-logging-1.2.jar
│   ├── curator-client-4.3.0.jar
│   ├── curator-framework-4.3.0.jar
│   ├── curator-recipes-4.3.0.jar
│   ├── guava-31.1-jre.jar
│   ├── httpclient-4.5.6.jar
│   ├── httpcore-4.4.10.jar
│   ├── javax.annotation-api-1.3.2.jar
│   ├── libthrift-0.13.0.jar
│   ├── log4j-1.2.17.jar
│   ├── servlet-api-2.5.jar
│   ├── slf4j-api-1.7.25.jar
│   ├── slf4j-log4j12-1.7.25.jar
│   └── zookeeper-3.4.13.jar
├── log4j.properties
├── run_storage_node.sh
├── run_storage_node_sub_killbackup.sh
├── run_storage_node_sub_killprimary.sh
├── settings.sh
├── subs
├── test_helper.sh
├── test_your_solution.sh
├── tree_zookeeper.3.4.13.txt
├── zookeeper-3.4.13
│   ├── LICENSE.txt
│   ├── NOTICE.txt
│   ├── README.md
│   ├── README_packaging.txt
│   ├── bin
│   ├── build.xml
│   ├── conf
│   ├── contrib
│   ├── dist-maven
│   ├── docs
│   ├── ivy.xml
│   ├── ivysettings.xml
│   ├── lib
│   ├── recipes
│   ├── src
│   ├── zookeeper-3.4.13.jar
│   ├── zookeeper-3.4.13.jar.asc
│   ├── zookeeper-3.4.13.jar.md5
│   └── zookeeper-3.4.13.jar.sha1
└── zookeeper.config

12 directories, 43 files
